{
  "type": "linear",
  "features": [
    "sizeSqft",
    "floor",
    "bedrooms",
    "bathrooms",
    "furnished",
    "waterSupply",
    "parking",
    "attachedBathroom",
    "wifiReady",
    "kitchen",
    "balcony",
    "city_Lalitpur",
    "city_Bhaktapur",
    "roomType_1BHK",
    "roomType_2BHK",
    "roomType_Flat",
    "roomType_Hostel",
    "area_price_index"
  ],
  "intercept": -1678.812712434199,
  "coefficients": {
    "sizeSqft": 14.888498167877609,
    "floor": -25.979295769384407,
    "bedrooms": 1041.2144901741176,
    "bathrooms": 1464.176314541209,
    "furnished": 1533.2653762453256,
    "waterSupply": -156.87255143429772,
    "parking": 1602.2739735843127,
    "attachedBathroom": 1436.6781473095778,
    "wifiReady": 342.18167698249385,
    "kitchen": -77.09245924446991,
    "balcony": -268.4414201554791,
    "city_Lalitpur": -829.6194875872984,
    "city_Bhaktapur": -4337.97695523571,
    "roomType_1BHK": 4987.670612375571,
    "roomType_2BHK": 11212.4065284653,
    "roomType_Flat": 21515.40132411606,
    "roomType_Hostel": 3164.772463295936,
    "area_price_index": 7027.6206040281295
  },
  "areaIndex": {
    "Balaju": 1.2029,
    "Baluwatar": 1.1633,
    "Baneshwor": 1.14,
    "Bhaisepati": 0.9175,
    "Chabahil": 1.0441,
    "Dudhpati": 0.8583,
    "Ekantakuna": 1.0547,
    "Gatthaghar": 1.0301,
    "Gongabu": 1.0841,
    "Imadol": 0.8222,
    "Jhamsikhel": 1.3994,
    "Kalanki": 0.9175,
    "Kamalbinayak": 0.7568,
    "Katunje": 0.8459,
    "Kirtipur": 1.0292,
    "Koteshwor": 1.0739,
    "Kupondole": 0.9558,
    "Lagankhel": 0.8082,
    "Maharajgunj": 0.9103,
    "Naxal": 1.0289,
    "Pulchowk": 1.0833,
    "Sallaghari": 0.9642,
    "Samakhusi": 1.0569,
    "Sanepa": 1.0509,
    "Satdobato": 0.9626,
    "Sipadol": 0.8211,
    "Suryabinayak": 0.9728,
    "Thamel": 1.0623,
    "Thimi": 0.8854
  },
  "defaultAreaIndex": 1.0,
  "cityBaseline": "Kathmandu",
  "roomTypeBaseline": "Single Room",
  "amenityKeys": [
    "waterSupply",
    "parking",
    "attachedBathroom",
    "wifiReady",
    "kitchen",
    "balcony"
  ]
}